{
    "version": 1,
    "serial": 7,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ipv4_address": "159.203.43.160",
                "locked": "false",
                "status": "active"
            },
            "resources": {
                "digitalocean_droplet.feathers": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "9918648",
                        "attributes": {
                            "id": "9918648",
                            "image": "docker",
                            "ipv4_address": "159.203.43.160",
                            "locked": "false",
                            "name": "feathers",
                            "region": "tor1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "430556",
                            "status": "active"
                        }
                    }
                },
                "dnsimple_record.feathers-demo": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "digitalocean_droplet.feathers"
                    ],
                    "primary": {
                        "id": "5264678",
                        "attributes": {
                            "domain": "feathersjs.com",
                            "domain_id": "110384",
                            "hostname": "demo.feathersjs.com",
                            "id": "5264678",
                            "name": "demo",
                            "priority": "0",
                            "ttl": "3600",
                            "type": "A",
                            "value": "159.203.43.160"
                        }
                    }
                },
                "dnsimple_record.feathers-slack": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "digitalocean_droplet.feathers"
                    ],
                    "primary": {
                        "id": "5264677",
                        "attributes": {
                            "domain": "feathersjs.com",
                            "domain_id": "110384",
                            "hostname": "slack.feathersjs.com",
                            "id": "5264677",
                            "name": "slack",
                            "priority": "0",
                            "ttl": "3600",
                            "type": "A",
                            "value": "159.203.43.160"
                        }
                    }
                },
                "dnsimple_record.feathers-todo": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "digitalocean_droplet.feathers"
                    ],
                    "primary": {
                        "id": "5264679",
                        "attributes": {
                            "domain": "feathersjs.com",
                            "domain_id": "110384",
                            "hostname": "todos.feathersjs.com",
                            "id": "5264679",
                            "name": "todos",
                            "priority": "0",
                            "ttl": "3600",
                            "type": "A",
                            "value": "159.203.43.160"
                        }
                    }
                }
            }
        }
    ]
}
